# SinglePageApplicationTestsDotnet

./: README.md
src/: SinglePageApplicationValidation.csproj  SinglePageApplicationValidation.sln
src/Features/: InputFieldValidationRegistrationFormContactEmail.feature  InputFieldValidationRegistrationFormName.feature  InputFieldValidationRegistrationFormPhoneNumber.feature  InputFieldValidationRegistrationFormSurname.feature  InputFieldValidationRegistrationFormTestExample.feature
src/Features/Steps/: SinglePageApplicationValidationSteps.cs
src/Hooks/: HooksInitializer.cs
src/UI/Pages/: BasePage.cs  HomePage.cs
src/UI/Pages/RegistrationForm/: RegistrationForm.cs  RegistrationFormPage.cs
src/UI/WebDriver/: Driver.cs
src/UI/WebDriver/Models/: Models.cs
